{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll": "explicit"
	},
	"python.defaultInterpreterPath": ".venv/bin/python",
	"python.terminal.activateEnvironment": false,
	"[python]": {
		"editor.tabSize": 4,
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"ruff.lineLength": 127,
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},
	"github.copilot.chat.commitMessageGeneration.instructions": [
		//コミットメッセージ生成の設定です。
		{
			"text": "Conventional Commit形式を利用: type(scope): description"
		},
		{
			"text": "タイプ: feat, fix, docs, style, refactor, perf, test, build, ci, chore"
		},
		{
			"text": "要約は50文字以内の日本語で記入する"
		},
		{
			"text": "命令形を使用"
		}
	]
}
